<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSj-zJ-UfJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaQ-0O-ufu">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="Camera" id="q5X-b4-zmT">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="1Sm-7X-HNI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="e2a-AE-f1q">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="faf-RW-SCm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-QQ-jnT">
                                <rect key="frame" x="0.0" y="496" width="600" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-Yl-JAz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="6bb-ku-VpR">
                                        <barButtonItem key="leftBarButtonItem" title="Share" id="hGI-hs-4nX">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="80u-YL-4pM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="y1j-kC-8ia">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="xsy-EP-ITq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKT-Ct-2iV">
                                <rect key="frame" x="0.0" y="72" width="600" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oaQ-0O-ufu" firstAttribute="top" secondItem="VSj-zJ-UfJ" secondAttribute="bottom" id="0ht-3c-0k4"/>
                            <constraint firstItem="VSj-zJ-UfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6lT-Ob-IGx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oaQ-0O-ufu" secondAttribute="bottom" id="Ftc-rN-93j"/>
                            <constraint firstItem="oaQ-0O-ufu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VcQ-HQ-7QL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vki-Yl-JAz" secondAttribute="trailing" constant="-20" id="XTP-0b-3Sy"/>
                            <constraint firstItem="VKT-Ct-2iV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Xs5-sC-cNH"/>
                            <constraint firstItem="VSj-zJ-UfJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fTc-3f-HPJ"/>
                            <constraint firstItem="Vki-Yl-JAz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fas-iM-6PG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VSj-zJ-UfJ" secondAttribute="trailing" constant="-20" id="gSG-vV-PNn"/>
                            <constraint firstItem="Vt3-QQ-jnT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="i8x-HR-Ond"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VKT-Ct-2iV" secondAttribute="trailing" constant="-20" id="j5p-dZ-qXT"/>
                            <constraint firstItem="Vt3-QQ-jnT" firstAttribute="top" secondItem="VSj-zJ-UfJ" secondAttribute="bottom" constant="-60" id="kDl-jW-Bff"/>
                            <constraint firstItem="VSj-zJ-UfJ" firstAttribute="top" secondItem="VKT-Ct-2iV" secondAttribute="bottom" constant="-82" id="p0z-jm-J7I"/>
                            <constraint firstItem="Vki-Yl-JAz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qfs-ZU-KLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vt3-QQ-jnT" secondAttribute="trailing" constant="-20" id="uSn-3F-WRT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oaQ-0O-ufu" secondAttribute="trailing" constant="-20" id="wX6-Ux-ssK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMemeText" destination="Vt3-QQ-jnT" id="nSd-Xv-BeR"/>
                        <outlet property="cameraButton" destination="q5X-b4-zmT" id="04b-yp-OwZ"/>
                        <outlet property="memeImage" destination="VSj-zJ-UfJ" id="aET-Nu-vdK"/>
                        <outlet property="navBar" destination="Vki-Yl-JAz" id="k1d-CQ-SbG"/>
                        <outlet property="shareButton" destination="hGI-hs-4nX" id="dsc-2i-Up6"/>
                        <outlet property="toolbar" destination="oaQ-0O-ufu" id="qE8-E2-5zf"/>
                        <outlet property="topMemeText" destination="VKT-Ct-2iV" id="UCW-ZJ-iQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="495"/>
        </scene>
    </scenes>
</document>
